# PhilTemplate

./: PhilTemplate.sln  README.md
PhilTemplate/: PhilTemplate.csproj  TemplateCompiler.cs  TemplateOnDemand.cs  TemplateOnDemand2.cs
PhilTemplateBenchmark/: Benchmarks.cs  PhilTemplateBenchmark.csproj  TestDataItem.cs
PhilTemplateUnitTests/: PhilTemplateUnitTests.csproj  TemplateTest.cs  UnitTest1.cs
