<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;netcoreapp3.1;netstandard2.1;</TargetFrameworks>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>8.0</LangVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.1</Version>
		<FileVersion>$(Version)</FileVersion>
		<Authors>David Walker aka Grax32</Authors>
		<Company>Grax32</Company>
		<Product>PhilTemplate</Product>
		<Deterministic>true</Deterministic>
		<Description>C# LogicLess Template Engine</Description>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' != 'Debug' ">
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
		<Exec
		  Command="git describe --long --always --dirty --exclude=* --abbrev=8"
		  ConsoleToMSBuild="True"
		  StandardOutputImportance="low"
		  StandardErrorImportance="high"
		  IgnoreExitCode="False">
			<Output PropertyName="GitVersion" TaskParameter="ConsoleOutput"/>
		</Exec>
		<PropertyGroup>
			<InformationalVersion>$(Version).$(GitVersion)</InformationalVersion>
		</PropertyGroup>
	</Target>

</Project>
